[DEFAULT]
loggingFilePath = E:\\PythonCertificates\\CertificateManagerTool\\CertificateManagerTool\\CertificateManager\\logs\\server.log
save_directory = E:\\PythonCertificates\\CertificateManagerTool\\CertificateManagerTool\\CertificateManager\\files\\
filename = shankar
opensslpath = C:\\Program Files\\OpenSSL-Win64\\bin\\openssl.exe
#below san check value should be either false or even
san_check= false
san_dns = www.example.com,example.com,api.example.com
country = US
state = Texas
city = Austin
organization = Google
commonname = Google.austin.com
#if you only want a self signed certificate and not generated over the intermmediate use this value "SelfSignedCert"
#if you want self signed certificate over the intermmediate use this value "CertOverIntermmediate"
CertTypeRequired = SelfSignedCert
#below IntermediateCertFile value should be either false or true
#if true the file should be placed in the save directory with the name format as seen below
#{filename}_intermediate_certificate.pem and {filename}_intermediate_private_key.key
#if false it will generate its own root and intermmediated based on your csr
IntermediateCertFile = false
IntermediateKeyFile = false 


############keystore generator configurations#################

keytoolpath = C:\\Program Files\\Java\\jdk-21\\bin\\keytool.exe
bc_provider_path = E:\\PythonCertificates\\CertificateManagerTool\\CertificateManagerTool\\CertificateManager\\jars
##if the certificate has alias name or not in the keystore if the keystore indicator is true
alias_indicator = true
alias = "Apache"
keystore_password = shankar123
keystorename = shankar
#Type of Keystore required jks,p12,bks,jceks
keystoreformatRequired = jks
# do you want keystore with full chain certificate in it then use fullchainkeystore
#do you want keystore with only self signed then use selfsignedkeystore
#if you only want cert but with cer format use cer
#if you only want cert but with pem format use pem
#if you only want cert but with crt format use crt
keystoretyperequired = selfsignedkeystore
# do you want keystore then use the value true, if you only want cert use the value false
keystoreindicator = true